/*CSS RESET*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0px;
    font: inherit;
}


body {

    min-height: 100vh;
    line-height: 1.5;
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-font-smoothing: antialiased;
 
}

a {
    color: var(--clr-txt);
}

a:hover {
    opacity: var(--opacity-link-hover);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {

    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}


/* h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
} */

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;

}

img,
picture,
video {
    border-radius: var(--radius-m);

}






input,
button,
textarea,
select {
    font: inherit;
}

ul {
  padding: 0;
}

/* END OF CSS RESET*/

/* VARIABLES */

:root {

    --ff-sans:sans-serif;

    --clr-bg: #000000;
    --clr-txt: #ffffff;
    --clr-gray: #272727;
    --clr-gray-l: #3F3F3F;
    --opacity-link-hover: 0.6;
    --clr-accent:hsl(37, 78%, 65%);
    --clr-accent-l:hsl(37, 78%, 70%);
    --clr-accent-d:hsl(33, 100%, 20%);
    


    --font-size-h0: 2.4rem;
    --font-size-h1: clamp(1.5rem, 2.3vw, 2.8rem);
    --font-size-h2: 1.6rem;
    --font-size-h3: 1.2rem;


    --font-size-p: clamp(1rem, 2.3vw, .8rem);
    --font-siwe-p-s: .8rem;
    --text-box-trim: 0.45rem;

    --fw-light: 200;
    --fw-normal:400;
    --fw-bold:600;
    
    --fs-italic:italic;
    

    --paragraph-margin: calc(1.2rem - var(--text-box-trim));
    --text-bold: 800;
    --gap-x: 0.4rem;
    --gap-y: 0.4rem;
    --page-margin: var(--gap-x);
    --radius: 0.4rem;
    --header-height: 2rem;
    --footer-margin: 6rem;
    --section-spacing: 8rem;
    --article-spacing: 4rem;
    --article-width: 32rem;

    --radius-s:.25rem;
    --radius-m:.5rem;
    --radius-l:99rem;


}

/* END OF VARIABLES */

/* GLOBALES */

html{
    font-family: var(--ff-sans);
}

body {
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-txt);
    background-color: var(--clr-bg);
}

main {
    padding-top: 8rem;
    padding-left: var(--page-margin);
    padding-right: var(--page-margin);
    margin-left: auto;
    margin-right: auto;

}


section {
    margin-bottom: var(--section-spacing);
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
}

article {
    margin-bottom: var(--article-spacing);
    max-width: var(--article-width);
    margin-left: auto;
    margin-right: auto;
}
article.wide {
    max-width: calc(var(--article-width)*1.5);
    margin-left: auto;
    margin-right: auto;
}

article.border {
    padding: 3rem 2rem;
    border: 1px solid var(--clr-txt);

    /* background-color: var(--clr-gray); */
    border-radius: var(--radius-m);
}

figure{ 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--article-spacing);

}
img{ 
    margin-left: auto;
    margin-right: auto;

}
figcaption{
    font-size: var( --font-siwe-p-s);
    font-weight: var(--fw-light);
    font-style:var( --fs-italic) ;
}

h1 {
    font-size: var(--font-size-h1);
    line-height: 1.3;
    margin-bottom: var(--paragraph-margin);
}

h2 {
    font-size: var(--font-size-h2);

    line-height: 1.3;
    margin-bottom: var(--paragraph-margin);
}
h3 {
    font-size: var(--font-size-h3);
    line-height: 1.3;
    margin-bottom: var(--paragraph-margin);
}

p {
    font-size: var(--font-size-p);
    line-height: 1.6;
    margin-bottom: calc(var(--paragraph-margin) + (1rem));
}




.button-primary {
    font-size: var(--font-size-p);
    letter-spacing: .1rem;
    padding: .5rem 1rem;
    border: 0;
    color: var(--clr-txt);
    border-radius: 10rem;
    background-color: var(--clr-gray);
    cursor:pointer;
}

.button-primary:hover {
    background-color: var(--clr-gray-l);
}

.button-secondary {
    font-size: var(--font-size-p);
    letter-spacing: .1rem;
    padding: .5rem 1rem;
    border: 0;
    color: var(--clr-accent-d);
    border-radius: 10rem;
    background-color: var(--clr-accent);
    cursor:pointer;
}
.button-secondary:hover {
    background-color: var(--clr-accent-l);
}
#newsletter{
    width: 100%;
padding-inline: var(--page-margin);
  

}
#newsletter article{

    padding-block: 4rem ;
    padding-inline: var(--page-margin);

}


.footer_bottom-bar p{
    margin-bottom: 0.2rem;
    text-align: center;
    align-items: center;
}



/* END OF GLOBALS */

/* Header */

.site-header__container {
    background: rgba(0, 0, 0, 0.8); /* Black with 50% transparency */
    backdrop-filter: blur(50px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    padding: var(--page-margin);
    position: fixed;
    width: 100%;
    display: flex;
    gap: .5rem;
    align-items: center;


}

.site-header__logo {
    font-size: .75rem;
    line-height: .8rem;
    font-weight: var(--fw-bold);
}

nav ul {
    padding-left: var(--gap-x);
    display: flex;
    gap: 1rem;

}


nav li {
    font-size: var(--font-size-p);
    list-style: none;

}

nav a {
    text-decoration: none;
}

.site-header__social-container {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

/* END HEADER  */

.post__grid-wrapper{

    margin-left: auto;
    margin-right: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
    gap: 1rem;
}

.post__card{
    
    width: 300px;
}
.post__card figure{
    margin-bottom: var(--paragraph-margin);
}

.post__featured-image{
height: 100%;
}

.post__title a{
    text-decoration: none;
}

.mission__wrapper-tags{
    display: flex;
flex-wrap: wrap;
gap: .5rem;

}
.mission__tag {
white-space: nowrap;
width:fit-content;
text-decoration: none;
border: 1px solid white;
border-radius: var(--radius-l);
padding: .3rem .8rem;
}


.mission__tag:hover{
    opacity: 100;
    color: var(--clr-bg);
    background-color: var(--clr-txt)
}